[mypy]
exclude = venv|codacy-analysis-cli-master
disable_error_code = annotation-unchecked

[mypy-addresses.*]
ignore_missing_imports = True

[mypy-artifacts.*]
ignore_missing_imports = True

[mypy-ccxt.*]
ignore_missing_imports = True

[mypy-ecies.*]
ignore_missing_imports = True

[mypy-enforce_typing.*]
ignore_missing_imports = True

[mypy-eth_account.*]
ignore_missing_imports = True

[mypy-eth_keys.*]
ignore_missing_imports = True

[mypy-eth_typing.*]
ignore_missing_imports = True

[mypy-flask.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-ocean_lib.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-pdr_backend.predictoor.examples.*]
ignore_missing_imports = True

[mypy-pylab.*]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-sapphirepy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-statsmodels.*]
ignore_missing_imports = True

[mypy-web3.*]
ignore_missing_imports = True
