[mypy]
exclude = venv|codacy-analysis-cli-master

[mypy-eth_account.*]
ignore_missing_imports = True

[mypy-eth_keys.*]
ignore_missing_imports = True

[mypy-enforce_typing.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pylab.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-ccxt.*]
ignore_missing_imports = True

[mypy-ecies.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-artifacts.*]
ignore_missing_imports = True

[mypy-addresses.*]
ignore_missing_imports = True

[mypy-sapphirepy.*]
ignore_missing_imports = True

[mypy-ocean_lib.*]
ignore_missing_imports = True