# pytest.ini
[pytest]
env =
    D:ADDRESS_FILE=~/.ocean/ocean-contracts/artifacts/address.json
    D:RPC_URL=http://127.0.0.1:8545
    D:SUBGRAPH_URL=http://172.15.0.15:8000/subgraphs/name/oceanprotocol/ocean-subgraph
    D:PRIVATE_KEY=0xef4b441145c1d0f3b4bc6d61d29f5c6e502359481152f869247c7a4244d45209
