# pytest.ini
[pytest]
env =
    D:ADDRESS_FILE=~/.ocean/ocean-contracts/artifacts/address.json
    D:RPC_URL=http://127.0.0.1:8545
    D:SUBGRAPH_URL=http://172.15.0.15:8000/subgraphs/name/oceanprotocol/ocean-subgraph
    D:PRIVATE_KEY=0xc594c6e5def4bab63ac29eed19a134c130388f74f019bc74b8f4389df2837a58
